@import "../../../assets/style.scss";

.prescriber-profile-root{
  .frx-mini-tabs-root{
    background: none;
    &__tabs{
      min-height: 30px;
      &__tab{
        min-height: 24px;
        min-width: auto;
      }
    }
    margin: 0 0 20px 0;
  }
  .tab-content{
    .member-components-container{
      .cdh-mn-container{
        height: auto;
        margin: 0;
      }
      .cdh1-mn-container{
        background-color: $color-white;
        border: 1px solid $container-border-color;
        border-radius: 5px;
        margin: 0 5px 0 0;
        height: auto;
        padding: 40px;
        .BestPharmacy-info{
          .member-data{
            margin: 0px 0 30px 0;
            display: block;
            width: 100%;
            & > .row {
              display: grid;
              grid-template-columns: 40% 60%;
              margin: 0 0 10px 0;
              & > div{
                &:first-child, 
                &:last-child{
                    color: $prescriber-address-text-color;
                    font-size: $font-12;
                    font-weight: $font-weight-normal;
                    text-transform: capitalize;
                    line-height: 20px;
                }
                &:last-child{
                  font-weight: $font-weight-bold;
                  text-transform: unset;
                }
              }
              .address-root{
                width: 165px;
              }
              .hyperlink-value{
                color: #1f55b6 !important;
                border-image: url("data:image/svg+xml,%3Csvg width='187' height='1' viewBox='0 0 187 1' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='0.5' x2='187' y2='0.5' stroke='%231D54B4' stroke-dasharray='1 1'/%3E%3C/svg%3E%0A");
                border-bottom: 1px solid transparent;
                border-image-repeat: repeat;
                border-image-slice: 4 4 4 4;
                width: fit-content;
                height: 17px;
                cursor: pointer;
              }
              .timeRow-root{
                .timeRow{
                  display: grid;
                  grid-template-columns: 15% 85%;
                  column-gap: 20px;
                  line-height: 20px;
                  & > div{
                    &:first-child{
                      text-align: right;
                    }
                  }
                }
              }
            }
            .additional-info-header{
              text-transform: uppercase;
              color: #AAAAAA;
              letter-spacing: 0.2px;
              line-height: 20px;
              font-weight: $font-weight-normal;
              margin: 0 0 10px 0;
              display: block;
            }
          }
        }
      }
    }  
  }
 
}
