@import "../../../assets/style.scss";

.prescriber-tabbed-view-root__content{
  padding: 20px;
    &--demographic, &--speciality{
        padding: 20px;
        .MuiGrid-root{
            display: block;
            width: 100%;
            &  > h5{
              color: $prescriber-address-text-color;
              font-size: $font-16;
              font-weight: $font-weight-normal;
              letter-spacing: 0.2px;
              margin: 0 0 10px 0;
            }
            & > .row {
              display: grid;
              grid-template-columns: 50% 50%;
              margin: 0 0 5px 0;
              & > div{
                &:first-child, 
                &:last-child{
                    color: $prescriber-address-text-color;
                    font-size: $font-12;
                    font-weight: $font-weight-normal;
                    text-transform: capitalize;
                    line-height: 20px;
                }
                &:last-child{
                  font-weight: $font-weight-bold;
                  text-transform: unset;
                }
              }
              .address-root{
                width: 165px;
              }
              .hyperlink-value{
                color: #1f55b6 !important;
                border-image: url("data:image/svg+xml,%3Csvg width='187' height='1' viewBox='0 0 187 1' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='0.5' x2='187' y2='0.5' stroke='%231D54B4' stroke-dasharray='1 1'/%3E%3C/svg%3E%0A");
                border-bottom: 1px solid transparent;
                border-image-repeat: repeat;
                border-image-slice: 4 4 4 4;
                width: fit-content;
                height: 17px;
              }
            }
        }
    }
    &--demographic{
      display: flex;
    }
    &--speciality{
      display: block;
      .MuiGrid-root{
        &:first-child{
          margin: 0 0 40px 0;
        }
        & > .row {
          grid-template-columns: 20% 80%;
        }
      }
    }
    &--dispensed-drug{
        .frx-grid-container{
          .frx-grid{
            .frx-grid__grid-block{
              padding: 0px 0 0 0;
              .ant-table{
                .ant-table-container{
                  .ant-table-header{
                    border-radius: 0;
                  }
                  .ant-table-body{
                    & > table{
                      border-collapse: unset;
                      border-spacing: 0;
                      .ant-table-tbody{
                        .ant-table-row{
                          .ant-table-cell{
                            border-top: none;
                            border-right: 1px solid $container-border-color;
                            &:first-child, &:last-child{
                              border-radius: 0;
                            }
                          }

                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
    }
}