@import "../../assets/style.scss";

.datamember-info-root {
  margin: 0px;

  .datamember-info-root__content--data {
    border: 1px solid $container-border-color;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    display: flex;
    grid-template-columns: 50% 50%;
    padding: 10px 20px;
    margin-bottom: 10px;
    .fieldspre {
      display: grid;
      grid-template-columns: 25% 50%;
      column-gap: 16px;
      margin: 10px;
      & > label,
      span {
        text-align: left;
        font-size: $font-12;
        font-weight: $font-weight-normal;
        color: $primary-text-color;
        line-height: 29px;
      }
      & > span {
        // font-weight: $font-weight-bold;
        // margin-left: 16px;
      }
    }
    .fields {
      display: grid;
      grid-template-columns: 25% 50%;
      column-gap: 16px;
      & > label,
      span {
        text-align: left;
        font-size: $font-12;
        font-weight: $font-weight-normal;
        color: $primary-text-color;
        line-height: 29px;
      }
      & > span {
        // font-weight: $font-weight-bold;
        // margin-left: 16px;
      }
      .fieldsdata {
        display: grid;
        grid-template-columns: 50% 100%;
        column-gap: 16px;
        & > label,
        span {
          text-align: left;
          font-size: $font-12;
          font-weight: $font-weight-normal;
          color: $primary-text-color;
          line-height: 29px;
        }
        & > span {
          font-weight: $font-weight-bold;
          // margin-left: 16px;
        }
      }
    }
    .datefields {
      & > label,
      span {
        text-align: left;
        font-size: $font-12;
        font-weight: $font-weight-normal;
        color: $primary-text-color;
        line-height: 29px;
      }
      & > span {
        font-weight: $font-weight-bold;
        // margin-left: 16px;
      }
      .fieldsdata {
        display: grid;
        grid-template-columns: 50% 100%;
        column-gap: 16px;
        & > label,
        span {
          text-align: left;
          font-size: $font-12;
          font-weight: $font-weight-normal;
          color: $primary-text-color;
          line-height: 29px;
        }
        & > span {
          font-weight: $font-weight-bold;
          // margin-left: 16px;
        }
      }
    }
    .presribe {
      display: grid;
      grid-template-columns: 50% 100%;
      column-gap: 16px;
    }
    &__table {
      width: 100%;
      display: grid;
      grid-template-columns: 40% 60%;
      border: 1px solid $container-border-color;
      border-right: none;
      border-radius: 5px;
      .tablefields {
        border-right: 1px solid $container-border-color;
        & > header {
          // height: 70px;
          text-align: left;
          padding: 10px;
          border-bottom: 1px solid $container-border-color;
          position: relative;
          & > p {
            font-size: 12px;
            color: $primary-text-color;
            font-weight: normal;
            // width: 106px;
            line-height: 24px;
            & > span {
              color: #e76262;
            }
          }
          & > span {
            font-size: 12px;
            font-weight: normal;
            color: #e76262;
            float: right;
            line-height: 0;
            position: absolute;
            top: 13px;
            right: 8px;
          }
        }
        & > span {
          height: 50px;
          line-height: 50px;
          padding: 10px;
          font-size: $font-12;
          font-weight: $font-weight-bold;
          color: $primary-text-color;
        }
      }
      .fields:last-child {
        border-right: none;
      }
    }
  }
  .datamember-info-root__content--data-section {
    border: 1px solid $container-border-color;
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    display: flex;
    grid-template-columns: 50% 50%;
    padding: 20px;
    margin-bottom: 10px;
    .fieldssection {
      display: grid;
      grid-template-columns: 80% 10%;
      column-gap: 16px;
      & > label,
      span {
        text-align: left;
        font-size: $font-12;
        font-weight: $font-weight-normal;
        color: $primary-text-color;
        line-height: 38px;
      }
      & > span {
        // font-weight: $font-weight-bold;
        // margin-left: 16px;
      }
    }
    .fieldwithblank {
      display: grid;
      grid-template-columns: 65% 15%;
      column-gap: 16px;
      // margin-top: 20px;
      & > label,
      span {
        text-align: right;
        font-size: $font-12;
        font-weight: $font-weight-normal;
        color: $primary-text-color;
        // margin-top: 56px;
      }
      & > span {
        font-weight: $font-weight-bold;
        text-align: left;
        // margin-left: 16px;
      }
    }
    .fieldsend {
      display: grid;
      grid-template-columns: 50% 50%;
      column-gap: 16px;
      & > label,
      span {
        text-align: right;
        font-size: $font-12;
        font-weight: $font-weight-normal;
        color: $primary-text-color;
        line-height: 29px;
      }
      & > span {
        font-weight: $font-weight-bold;
        text-align: left;
        // margin-left: 16px;
      }
    }
    .fieldappmultisend {
      display: grid;
      grid-template-columns: 76% 24%;
      column-gap: 16px;
      & > label,
      span {
        text-align: right;
        font-size: $font-12;
        font-weight: $font-weight-normal;
        color: $primary-text-color;
      }
      & > label {
        line-height: 29px;
      }
      & > span {
        font-weight: $font-weight-bold;
        text-align: left;
        line-height: 30px;
        // margin-left: 16px;
      }
    }
    .fields {
      display: grid;
      grid-template-columns: 50% 50%;
      // column-gap: 16px;
      // margin-top: 20px;
      & > label,
      span {
        text-align: left;
        font-size: $font-12;
        font-weight: $font-weight-normal;
        color: $primary-text-color;
        line-height: 29px;
      }
      & > span {
        font-weight: $font-weight-bold;
        // margin-left: 16px;
      }
      .fieldsdata {
        display: grid;
        grid-template-columns: 50% 100%;
        column-gap: 16px;
        & > label,
        span {
          text-align: left;
          font-size: $font-12;
          font-weight: $font-weight-normal;
          color: $primary-text-color;
          line-height: 29px;
        }
        & > span {
          // font-weight: $font-weight-bold;
          // margin-left: 16px;
        }
      }
    }

    .presribe {
      display: grid;
      grid-template-columns: 50% 100%;
      column-gap: 16px;
    }
    &__table {
      width: 100%;
      display: grid;
      grid-template-columns: 25% 75%;
      border: 1px solid $container-border-color;
      border-right: none;
      border-radius: 5px;
      .tablefields {
        border-right: 1px solid $container-border-color;
        // height: 120px;
        & > header {
          height: 50px;
          text-align: left;
          padding: 10px;
          border-bottom: 1px solid $container-border-color;
          position: relative;
          & > p {
            font-size: 12px;
            color: $primary-text-color;
            // width: 106px;
            line-height: 24px;
            min-height: 50px;
            & > span {
              color: #e76262;
            }
          }
          & > span {
            font-size: 12px;
            font-weight: normal;
            color: #e76262;
            float: right;
            line-height: 0;
            position: absolute;
            top: 13px;
            right: 8px;
          }
        }
        & > span {
          height: 50px;
          line-height: 50px;
          padding: 10px;
          font-size: $font-12;
          font-weight: $font-weight-bold;
          color: $primary-text-color;
        }
      }
      .fields:last-child {
        border-right: none;
      }
    }
  }
}
