@import "../../../../../../../../assets/style.scss";

.marketing-popup-container {
  .marketing-popup-container-body {
    padding: 20px;
  }

  //FRXTabs CSS
  .frx-tabs-root {
    position: relative;
    margin: 0px;
    border-bottom: 0px solid $container-border-color;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-sizing: border-box;
    box-shadow: none;
    background: $color-white;
    padding: 0 !important;

    .frx-tabs-root-card {
      .ant-tabs-nav {
        background-color: #f9f9f9;
        margin: 0 !important;
        &::before {
          border-bottom: 1px solid #e5e5e5;
          background-color: #ffffff;
        }
      }
      .ant-tabs-tab-active {
        .ant-tabs-tab-btn {
          font-weight: 500;
          color: #2055b5 !important;
          font-size: 12px;
          line-height: 50px;
          border-bottom: 1px solid #fff !important;
        }
        // border-bottom: 1px solid #fff !important;
      }
      .ant-tabs-tab {
        align-self: center;
        flex-grow: 0;
        margin: 0px 0px 0px 0px !important;
        padding: 0px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        // padding: 0 20px;
        // line-height: 50px;
        border: none;
        // border-bottom: 1px solid #e5e5e5;
        border-radius: 0px !important;
        text-transform: uppercase;
        font-size: $font-12;
        font-weight: $font-weight-normal;
        color: #666666;
        // line-height: 50px;
        letter-spacing: 0px;
        border-right: 1px solid #e5e5e5;
        &:hover {
          color: #666666;
        }
        span.tabs-with-count {
          display: flex;
          align-items: center;
          justify-content: center;
          em {
            font-style: normal;
            background: #e76262;
            color: white;
            font-size: 10px;
            line-height: 15px;
            width: 15px;
            height: 15px;
            font-weight: bold;
            border-radius: 50%;
            margin-left: 5px;
          }
        }
        .ant-tabs-tab-btn {
          width: 100%;
          padding: 0 20px;
          line-height: 50px;
          border-bottom: 1px solid #e5e5e5;
          &:active {
            color: #666666;
          }
        }
      }
      .ant-tabs-ink-bar {
        display: none;
      }
    }
    .frx-tabs-root-line {
      .ant-tabs-nav {
        // padding: 0 0 2.5px 0!important;
        background-color: #fff;
        border-radius: 10px !important;
        margin: 0px;
        &::before {
          border-top: 1px solid #e5e5e5;
          border-bottom: 0px;
          height: 3.5px;
          background-color: #f9f9f9;
        }
      }
      .ant-tabs-nav-list {
        // padding: 0 0 2.5px 0!important;
        border-radius: 10px !important;
      }
      .ant-tabs-tab {
        padding: 0 0 !important;
        margin: 0px 0 0 19.97px;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 50px;

        color: #666666;
        transition: 0s;
        &:hover {
          color: #666666 !important;
        }
        .ant-tabs-tab-btn {
          &:active {
            color: #666666;
          }
        }
      }
      .ant-tabs-tab-active {
        height: 52px;
        .ant-tabs-tab-btn {
          font-weight: 700 !important;
          color: #2055b5 !important;
          font-size: 14px !important;
          line-height: 50px !important;
        }
      }
      .ant-tabs-ink-bar {
        position: absolute;
        pointer-events: none;
        background: #2055b5;
        border-radius: 3px;
        // top: -1px;
        height: 5px;
        bottom: 0.5px;
      }
    }
  }

  //FRXMiniTabs
  .frx-mini-tabs-root {
    position: relative;
    margin: 0px;
    border-bottom: 0px solid $container-border-color;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-sizing: border-box;
    box-shadow: none;
    background: $color-white;
    padding: 0;
  }
}

//FRXMiniTabs
.disaster-override-mini-tabs-container {
  .frx-mini-tabs-root .frx-mini-tabs-root__tabs .frx-mini-tabs-root__tabs__tab {
    min-width: 65px !important;
    min-height: 25px !important;
  }

  .inner-container {
    margin-top: 15px;
  }
}

//RadioButtons
.radio-group {
  display: flex;
  &.marketing-material {
    padding: 15px 0 20px;
  }
  label {
    display: flex;
    align-items: center;
    padding-right: 0;
    margin-right: 60px;
    span.label {
      top: 1px;
      color: #c4c4c4;
    }
    input:checked ~ span.label {
      color: #323c47;
    }
  }
}

// Content Box
.content-box {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  .content-box-header {
    height: 50px;
    padding: 15px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e5e5e5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    p {
      float: left;
      font-size: 15px;
    }
    span {
      float: right;
    }
  }
  .content-box-body {
    padding: 20px;
  }
}

//Table Customization
.table-column-title {
  color: #666666;
  font-size: 13px;
  font-weight: 400;
}

//Button Styling
.button-styling {
  width: 86%;
  button {
    // margin-top: 60px;
    // position: relative;
    // float: right;
    width: 90px;
    height: 35px;
    background: #1d54b4;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    letter-spacing: 0.01em;
    color: #ffffff;
  }
}

.input-field {
  border: 1px solid #d8d8d8;
  padding: 5px;
  width: 90%;
}
